<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/label_BestScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center|center_vertical"
        android:text="@string/top3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IMG1"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/contentDescription1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_BestScores"
        app:srcCompat="@drawable/first" />

    <TextView
        android:id="@+id/lblNickName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/lblnickname"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/IMG1"
        app:layout_constraintTop_toBottomOf="@+id/label_BestScores" />

    <TextView
        android:id="@+id/lblPuntaje1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/puntaje"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/IMG1"
        app:layout_constraintTop_toBottomOf="@+id/lblNickName1" />

    <TextView
        android:id="@+id/lblTop1Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/sujetoPrueba"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/lblNickName1"
        app:layout_constraintTop_toBottomOf="@+id/label_BestScores" />

    <TextView
        android:id="@+id/lblTop1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/scorePrueba"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/lblPuntaje1"
        app:layout_constraintTop_toBottomOf="@+id/lblTop1Nickname" />

    <ImageView
        android:id="@+id/IMG2"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/contentDescription1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMG1"
        app:srcCompat="@drawable/second" />

    <TextView
        android:id="@+id/lblTop2Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/sujetoPrueba"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toEndOf="@+id/lblNickName2"
        app:layout_constraintTop_toBottomOf="@+id/lblTop1Score" />

    <TextView
        android:id="@+id/lblNickName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/lblnickname"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/IMG2"
        app:layout_constraintTop_toBottomOf="@+id/lblPuntaje1" />

    <TextView
        android:id="@+id/lblPuntaje2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/puntaje"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/IMG2"
        app:layout_constraintTop_toBottomOf="@+id/lblNickName2" />

    <TextView
        android:id="@+id/lblTop2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/scorePrueba"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/lblPuntaje2"
        app:layout_constraintTop_toBottomOf="@+id/lblTop2Nickname" />

    <ImageView
        android:id="@+id/IMG3"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/contentDescription3"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMG2"
        app:srcCompat="@drawable/third" />

    <TextView
        android:id="@+id/lblTop3Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/sujetoPrueba"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/lblNickName3"
        app:layout_constraintTop_toBottomOf="@+id/lblTop2Score" />

    <TextView
        android:id="@+id/lblNickName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/lblnickname"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/IMG3"
        app:layout_constraintTop_toBottomOf="@+id/lblPuntaje2" />

    <TextView
        android:id="@+id/lblPuntaje3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/puntaje"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/IMG3"
        app:layout_constraintTop_toBottomOf="@+id/lblNickName3" />

    <TextView
        android:id="@+id/lblTop3Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/scorePrueba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/lblPuntaje3"
        app:layout_constraintTop_toBottomOf="@+id/lblTop3Nickname"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lblDefecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="@string/defecto"
        android:textColor="#E60505"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>